\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:reals}{{1}{1}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}}
\newlabel{SetTheory}{{1.1}{1}{Some Basic Set Theory Notions}{section.1.1}{}}
\newlabel{setdef}{{1}{1}{Some Basic Set Theory Notions}{definitioncounter.1}{}}
\newlabel{idea:setdescription}{{1}{1}{Some Basic Set Theory Notions}{keyideacounter.1}{}}
\newlabel{notationforsetinclusion}{{2}{2}{Some Basic Set Theory Notions}{definitioncounter.2}{}}
\newlabel{subsetdef}{{3}{2}{Some Basic Set Theory Notions}{definitioncounter.3}{}}
\newlabel{intersectionunion}{{4}{2}{Some Basic Set Theory Notions}{definitioncounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Venn diagram for $C$, $S$, and $V$\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{venndiagram}{{1.1}{3}{A Venn diagram for $C$, $S$, and $V$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn diagrams for intersection and union\relax }}{3}{figure.caption.3}}
\newlabel{fig:intunion}{{1.2}{3}{Venn diagrams for intersection and union\relax }{figure.caption.3}{}}
\newlabel{emptysetdefn}{{5}{3}{Some Basic Set Theory Notions}{definitioncounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sets of Real Numbers}{3}{subsection.1.1.1}}
\newlabel{SetsofNumbers}{{1.1.1}{3}{Sets of Real Numbers}{subsection.1.1.1}{}}
\newlabel{realnumberdefn}{{6}{3}{Sets of Real Numbers}{definitioncounter.6}{}}
\newlabel{setsofnumbersboxonthispage}{{6}{4}{Sets of Real Numbers}{section*.4}{}}
\newlabel{def:numbersets}{{7}{4}{Sets of Real Numbers}{definitioncounter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The real number line with two numbers $a$ and $b$, where $a<b$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:numline}{{1.3}{5}{The real number line with two numbers $a$ and $b$, where $a<b$.\relax }{figure.caption.5}{}}
\newlabel{densityofqandp}{{1}{5}{Sets of Real Numbers}{theoremcounter.1}{}}
\newlabel{trichotomy}{{8}{5}{Sets of Real Numbers}{definitioncounter.8}{}}
\newlabel{inequalityrules}{{2}{5}{Sets of Real Numbers}{keyideacounter.2}{}}
\newlabel{def:intervalnot}{{9}{6}{Sets of Real Numbers}{definitioncounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Union and intersection of intervals\relax }}{7}{figure.caption.6}}
\newlabel{fig:venn1}{{1.4}{7}{Union and intersection of intervals\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The set $(-\infty , -2] \cup [2, \infty )$\relax }}{7}{figure.caption.7}}
\newlabel{fig:eg1-1}{{1.5}{7}{The set $(-\infty , -2] \cup [2, \infty )$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The set $(-\infty , 3) \cup (3, \infty )$\relax }}{7}{figure.caption.8}}
\newlabel{fig:eg1-2}{{1.6}{7}{The set $(-\infty , 3) \cup (3, \infty )$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The set $(-\infty , -3) \cup (-3,3) \cup (3, \infty )$\relax }}{7}{figure.caption.9}}
\newlabel{fig:eg1-3}{{1.7}{7}{The set $(-\infty , -3) \cup (-3,3) \cup (3, \infty )$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The set $(-1,3] \cup \{ 5\}$\relax }}{7}{figure.caption.10}}
\newlabel{fig:eg1-4}{{1.8}{7}{The set $(-1,3] \cup \{ 5\}$\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid13}{4474142}{25272716}
\newlabel{unionex}{{1}{7}{Sets of Real Numbers}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid14}{9979166}{25108876}
\newlabel{eunionex}{{2}{8}{Sets of Real Numbers}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid15}{14550631}{43037490}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cartesian Coordinate Plane}{10}{section.1.2}}
\newlabel{CartesianPlane}{{1.2}{10}{The Cartesian Coordinate Plane}{section.1.2}{}}
\newlabel{idea:cartfacts}{{3}{11}{The Cartesian Coordinate Plane}{keyideacounter.3}{}}
\pgfsyspdfmark {pgfid17}{4474142}{17317661}
\newlabel{ex_cartplot}{{2}{11}{The Cartesian Coordinate Plane}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid18}{9979166}{17153821}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The four quadrants of the Cartesian plane\relax }}{12}{figure.caption.11}}
\newlabel{quadrant}{{1.9}{12}{The four quadrants of the Cartesian plane\relax }{figure.caption.11}{}}
\newlabel{eex_cartplot}{{3}{12}{The Cartesian Coordinate Plane}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid19}{14550631}{24600336}
\newlabel{symmetrydefn}{{10}{12}{The Cartesian Coordinate Plane}{definitioncounter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The three types of symmetry in the plane\relax }}{13}{figure.caption.12}}
\newlabel{fig:plansymm}{{1.10}{13}{The three types of symmetry in the plane\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The point $P(-2,3)$ and its three reflections\relax }}{13}{figure.caption.13}}
\newlabel{fig:pointsymm}{{1.11}{13}{The point $P(-2,3)$ and its three reflections\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid21}{4474142}{44110993}
\newlabel{ex_planesymm}{{3}{13}{The Cartesian Coordinate Plane}{examplecounter.3}{}}
\newlabel{eex_planesymm}{{10}{13}{The Cartesian Coordinate Plane}{Item.43}{}}
\pgfsyspdfmark {pgfid22}{5719326}{27883184}
\newlabel{idea:planereflect}{{4}{13}{The Cartesian Coordinate Plane}{keyideacounter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distance in the Plane}{13}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distance between $P$ and $Q$\relax }}{14}{figure.caption.18}}
\newlabel{fig:cartdist}{{1.12}{14}{Distance between $P$ and $Q$\relax }{figure.caption.18}{}}
\newlabel{distanceformula}{{5}{14}{Distance in the Plane}{keyideacounter.5}{}}
\pgfsyspdfmark {pgfid25}{14288487}{20706477}
\newlabel{ex_twoptdist}{{4}{14}{Distance in the Plane}{examplecounter.4}{}}
\newlabel{eex_twoptdist}{{5}{14}{Distance in the Plane}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid26}{21859752}{11056407}
\pgfsyspdfmark {pgfid27}{14288487}{9787470}
\newlabel{ex_pointwithdist}{{5}{14}{Distance in the Plane}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid28}{19793511}{9623630}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagram for Example \ref  {ex_pointwithdist}\relax }}{15}{figure.caption.19}}
\newlabel{fig:pointdist}{{1.13}{15}{Diagram for Example \ref {ex_pointwithdist}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The midpoint of a line segment\relax }}{15}{figure.caption.20}}
\newlabel{fig:midptseg}{{1.14}{15}{The midpoint of a line segment\relax }{figure.caption.20}{}}
\newlabel{eex_pointwithdist}{{5}{15}{Distance in the Plane}{figure.caption.18}{}}
\pgfsyspdfmark {pgfid29}{18628126}{32429277}
\newlabel{midpointformula}{{6}{15}{Distance in the Plane}{keyideacounter.6}{}}
\pgfsyspdfmark {pgfid31}{4474142}{15358296}
\newlabel{ex_findmidpoint}{{6}{15}{Distance in the Plane}{examplecounter.6}{}}
\newlabel{eex_findmidpoint}{{6}{15}{Distance in the Plane}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid32}{11282709}{4965666}
\newlabel{cartexerciseone}{{1}{16}{Distance in the Plane}{Item.44}{}}
\newlabel{distanceothercases}{{16}{16}{Distance in the Plane}{Item.59}{}}
\newlabel{verifymidpointformula}{{17}{16}{Distance in the Plane}{Item.63}{}}
\newlabel{orderedtripleexercise}{{21}{16}{Distance in the Plane}{Item.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical depiction of a function\relax }}{17}{figure.caption.21}}
\newlabel{fig:functpic}{{2.1}{17}{Graphical depiction of a function\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelationsandFunctions}{{2}{17}{Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Function Notation}{17}{section.2.1}}
\newlabel{FunctionNotation}{{2.1}{17}{Function Notation}{section.2.1}{}}
\newlabel{functiondefn}{{11}{17}{Function Notation}{definitioncounter.11}{}}
\newlabel{functionargument}{{11}{17}{Function Notation}{definitioncounter.11}{}}
\pgfsyspdfmark {pgfid34}{4474142}{8672459}
\newlabel{funcnotatex1}{{7}{17}{Function Notation}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid35}{9979166}{8508619}
\newlabel{efuncnotatex1}{{11}{18}{Function Notation}{Item.81}{}}
\pgfsyspdfmark {pgfid36}{14550631}{4736286}
\pgfsyspdfmark {pgfid37}{4474142}{17405002}
\newlabel{ex_implieddom}{{8}{19}{Function Notation}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid38}{9979166}{17241162}
\newlabel{eex_implieddom}{{11}{20}{Function Notation}{AMS.25}{}}
\pgfsyspdfmark {pgfid39}{14550631}{23441483}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations on Functions}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arithmetic with Functions}{23}{subsection.2.2.1}}
\newlabel{FunctionArithmetic}{{2.2.1}{23}{Arithmetic with Functions}{subsection.2.2.1}{}}
\newlabel{def:functarith}{{12}{23}{Arithmetic with Functions}{definitioncounter.12}{}}
\pgfsyspdfmark {pgfid41}{4474142}{13518189}
\newlabel{funcarithex}{{9}{23}{Arithmetic with Functions}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid42}{9979166}{13354349}
\newlabel{quotdomainex}{{4}{23}{Arithmetic with Functions}{Item.155}{}}
\pgfsyspdfmark {pgfid43}{16189033}{20474323}
\newlabel{efuncarithex}{{12}{25}{Arithmetic with Functions}{AMS.31}{}}
\pgfsyspdfmark {pgfid44}{4736286}{24515053}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Composition of functions\relax }}{26}{figure.caption.32}}
\newlabel{fig:funccomp1}{{2.2}{26}{Composition of functions\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Composition}{26}{subsection.2.2.2}}
\newlabel{FunctionComposition}{{2.2.2}{26}{Function Composition}{subsection.2.2.2}{}}
\newlabel{functioncompositiondefn}{{13}{26}{Function Composition}{definitioncounter.13}{}}
\pgfsyspdfmark {pgfid46}{14288487}{27751073}
\newlabel{functioncompex0}{{10}{26}{Function Composition}{examplecounter.10}{}}
\newlabel{efunctioncompex0}{{13}{26}{Function Composition}{Item.165}{}}
\pgfsyspdfmark {pgfid47}{14550631}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The sign diagram of $r(x)=x^2-4x+3$\relax }}{27}{figure.caption.35}}
\newlabel{fig:funcompsd1}{{2.3}{27}{The sign diagram of $r(x)=x^2-4x+3$\relax }{figure.caption.35}{}}
\pgfsyspdfmark {pgfid48}{4474142}{46871346}
\newlabel{functioncompex1}{{11}{27}{Function Composition}{examplecounter.11}{}}
\newlabel{efunctioncompex1}{{13}{27}{Function Composition}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid49}{11020376}{15152655}
\pgfsyspdfmark {pgfid50}{4474142}{8908639}
\newlabel{functioncompex2}{{12}{27}{Function Composition}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid51}{9979166}{8744799}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The sign diagram of  $r(x)=\genfrac  {}{}{}0{5x+3}{x+1}$\relax }}{28}{figure.caption.36}}
\newlabel{fig:funcompsd2}{{2.4}{28}{The sign diagram of \\$r(x)=\dfrac {5x+3}{x+1}$\relax }{figure.caption.36}{}}
\newlabel{efunctioncompex2}{{13}{28}{Function Composition}{figure.caption.35}{}}
\pgfsyspdfmark {pgfid52}{29110939}{7925694}
\pgfsyspdfmark {pgfid53}{4474142}{46871346}
\newlabel{ex_decomp}{{13}{29}{Function Composition}{examplecounter.13}{}}
\newlabel{eex_decomp}{{13}{29}{Function Composition}{Item.171}{}}
\pgfsyspdfmark {pgfid54}{4736286}{8788187}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The relationship between a function and its inverse\relax }}{30}{figure.caption.37}}
\newlabel{fig:inverse1}{{2.5}{30}{The relationship between a function and its inverse\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inverse Functions}{30}{subsection.2.2.3}}
\newlabel{InverseFunctions}{{2.2.3}{30}{Inverse Functions}{subsection.2.2.3}{}}
\newlabel{inversefunctiondefn}{{14}{30}{Inverse Functions}{definitioncounter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflecting $y=f(x)$ across $y=x$ to obtain $y=g(x)$\relax }}{31}{figure.caption.39}}
\newlabel{fig:inverse2}{{2.6}{31}{Reflecting $y=f(x)$ across $y=x$ to obtain $y=g(x)$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The function $f(x)=x^2$ is not invertible\relax }}{31}{figure.caption.40}}
\newlabel{fig:inverse3}{{2.7}{31}{The function $f(x)=x^2$ is not invertible\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reflecting $y=x^2$ across the line $y=x$ does not produce a function\relax }}{31}{figure.caption.41}}
\newlabel{fig:inverse4}{{2.8}{31}{Reflecting $y=x^2$ across the line $y=x$ does not produce a function\relax }{figure.caption.41}{}}
\newlabel{inversefunctionprops}{{2}{31}{Inverse Functions}{theoremcounter.2}{}}
\newlabel{inversefunctionuniqueness}{{2}{31}{Inverse Functions}{section*.38}{}}
\newlabel{inverseuniquegraph}{{3}{31}{Inverse Functions}{theoremcounter.3}{}}
\newlabel{onetoone}{{15}{32}{Inverse Functions}{definitioncounter.15}{}}
\newlabel{HLT}{{4}{32}{Inverse Functions}{theoremcounter.4}{}}
\newlabel{inversefunctionequivalency}{{5}{32}{Inverse Functions}{theoremcounter.5}{}}
\pgfsyspdfmark {pgfid61}{14288487}{13994136}
\newlabel{inversefunctiononetooneex}{{14}{32}{Inverse Functions}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid62}{19793511}{13830296}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The function $f$ is one-to-one\relax }}{33}{figure.caption.42}}
\newlabel{fig:inverse5}{{2.9}{33}{The function $f$ is one-to-one\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The function $g$ is one-to-one\relax }}{33}{figure.caption.43}}
\newlabel{fig:inverse6}{{2.10}{33}{The function $g$ is one-to-one\relax }{figure.caption.43}{}}
\pgfsyspdfmark {pgfid63}{7816480}{23182227}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The function $h$ is not one-to-one\relax }}{34}{figure.caption.44}}
\newlabel{fig:inverse7}{{2.11}{34}{The function $h$ is not one-to-one\relax }{figure.caption.44}{}}
\newlabel{einversefunctiononetooneex}{{5}{34}{Inverse Functions}{figure.caption.43}{}}
\pgfsyspdfmark {pgfid64}{15533671}{41709261}
\newlabel{inverseprocedure}{{7}{34}{Inverse Functions}{keyideacounter.7}{}}
\pgfsyspdfmark {pgfid66}{14288487}{19616885}
\newlabel{ex_inverse1}{{15}{34}{Inverse Functions}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid67}{19793511}{19453045}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The graphs of $f$ and $f^{-1}$ from Example \ref  {ex_inverse1}\relax }}{35}{figure.caption.49}}
\newlabel{fig:inverse9}{{2.12}{35}{The graphs of $f$ and $f^{-1}$ from Example \ref {ex_inverse1}\relax }{figure.caption.49}{}}
\pgfsyspdfmark {pgfid68}{6374688}{26708524}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The graphs of $g$ and $g^{-1}$ from Example \ref  {ex_inverse1}\relax }}{36}{figure.caption.54}}
\newlabel{fig:inverse10}{{2.13}{36}{The graphs of $g$ and $g^{-1}$ from Example \ref {ex_inverse1}\relax }{figure.caption.54}{}}
\newlabel{eex_inverse1}{{7}{36}{Inverse Functions}{AMS.53}{}}
\pgfsyspdfmark {pgfid69}{14550631}{4906361}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The line between two points $P$ and $Q$\relax }}{41}{figure.caption.55}}
\newlabel{fig:linfun1}{{3.1}{41}{The line between two points $P$ and $Q$\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Essential Functions}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LinearQuadratic}{{3}{41}{Essential Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear and Quadratic Functions}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Functions}{41}{subsection.3.1.1}}
\newlabel{LinearFunctions}{{3.1.1}{41}{Linear Functions}{subsection.3.1.1}{}}
\newlabel{slope}{{16}{41}{Linear Functions}{definitioncounter.16}{}}
\pgfsyspdfmark {pgfid71}{4474142}{21645605}
\newlabel{slopeex}{{16}{41}{Linear Functions}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid72}{9979166}{21481765}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slope as ``rise over run''\relax }}{42}{figure.caption.56}}
\newlabel{fig:riserun}{{3.2}{42}{Slope as ``rise over run''\relax }{figure.caption.56}{}}
\newlabel{eslopeex}{{16}{42}{Linear Functions}{Item.296}{}}
\pgfsyspdfmark {pgfid73}{14550631}{22256329}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deriving the point-slope formula\relax }}{43}{figure.caption.57}}
\newlabel{fig:linfun2}{{3.3}{43}{Deriving the point-slope formula\relax }{figure.caption.57}{}}
\newlabel{pointslope}{{8}{43}{Linear Functions}{keyideacounter.8}{}}
\pgfsyspdfmark {pgfid75}{4474142}{41675127}
\newlabel{ex_pointslope}{{17}{43}{Linear Functions}{examplecounter.17}{}}
\newlabel{eex_pointslope}{{8}{43}{Linear Functions}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid76}{4736286}{26921624}
\newlabel{slopeintercept}{{9}{43}{Linear Functions}{keyideacounter.9}{}}
\newlabel{linearfunction}{{17}{43}{Linear Functions}{definitioncounter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The graph of $f(x)=3$\relax }}{44}{figure.caption.58}}
\newlabel{fig:linfun3}{{3.4}{44}{The graph of $f(x)=3$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The graph of $f(x)=3x-1$\relax }}{44}{figure.caption.59}}
\newlabel{fig:linfun4}{{3.5}{44}{The graph of $f(x)=3x-1$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The graph of $f(x)=\genfrac  {}{}{}0{3-2x}{4}$\relax }}{44}{figure.caption.60}}
\newlabel{fig:linfun5}{{3.6}{44}{The graph of $f(x)=\dfrac {3-2x}{4}$\relax }{figure.caption.60}{}}
\newlabel{constantfunction}{{18}{44}{Linear Functions}{definitioncounter.18}{}}
\pgfsyspdfmark {pgfid80}{14288487}{31156798}
\newlabel{ex_linfungraph}{{18}{44}{Linear Functions}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid81}{19793511}{30992958}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The graph of $f(x)=\genfrac  {}{}{}0{x^2-4}{x-2}$\relax }}{45}{figure.caption.61}}
\newlabel{fig:linfun6}{{3.7}{45}{The graph of $f(x)=\dfrac {x^2-4}{x-2}$\relax }{figure.caption.61}{}}
\newlabel{eex_linfungraph}{{18}{45}{Linear Functions}{figure.caption.60}{}}
\pgfsyspdfmark {pgfid82}{4736286}{42251058}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Absolute Value Functions}{46}{subsection.3.1.2}}
\newlabel{AbsoluteValueFunctions}{{3.1.2}{46}{Absolute Value Functions}{subsection.3.1.2}{}}
\newlabel{absolutevalue}{{19}{46}{Absolute Value Functions}{definitioncounter.19}{}}
\newlabel{absolutevalueprops}{{6}{47}{Absolute Value Functions}{theoremcounter.6}{}}
\pgfsyspdfmark {pgfid85}{4474142}{32150485}
\newlabel{absvalueeqnex}{{19}{47}{Absolute Value Functions}{examplecounter.19}{}}
\newlabel{eabsvalueeqnex}{{6}{47}{Absolute Value Functions}{Item.312}{}}
\pgfsyspdfmark {pgfid86}{4736286}{3949854}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Constructing the graph of $f(x)=\delimiter 69640972 x\delimiter 86418188 $\relax }}{48}{figure.caption.66}}
\newlabel{fig:absvalgraph}{{3.8}{48}{Constructing the graph of $f(x)=\lvert x\rvert $\relax }{figure.caption.66}{}}
\pgfsyspdfmark {pgfid87}{14288487}{43725618}
\newlabel{absvaluegraph1}{{20}{48}{Absolute Value Functions}{examplecounter.20}{}}
\newlabel{eabsvaluegraph1}{{6}{48}{Absolute Value Functions}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid88}{15533671}{27596000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The graph of the basic quadratic function $f(x)=x^2$\relax }}{49}{figure.caption.67}}
\newlabel{fig:parabstd}{{3.9}{49}{The graph of the basic quadratic function $f(x)=x^2$\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The graph $y=x^2$ with points labelled\relax }}{49}{figure.caption.68}}
\newlabel{fig:parabgr1}{{3.10}{49}{The graph $y=x^2$ with points labelled\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $g(x)=f(x+2)-3 = (x+2)^2-3$\relax }}{49}{figure.caption.69}}
\newlabel{fig:parabgr2}{{3.11}{49}{$g(x)=f(x+2)-3 = (x+2)^2-3$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $h(x) = -2f(x-3)+1 = -2(x-3)^2+1$\relax }}{49}{figure.caption.70}}
\newlabel{fig:parabgr3}{{3.12}{49}{$h(x) = -2f(x-3)+1 = -2(x-3)^2+1$\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quadratic Functions}{49}{subsection.3.1.3}}
\newlabel{QuadraticFunctions}{{3.1.3}{49}{Quadratic Functions}{subsection.3.1.3}{}}
\newlabel{quadraticfunction}{{20}{49}{Quadratic Functions}{definitioncounter.20}{}}
\pgfsyspdfmark {pgfid90}{4474142}{27697246}
\newlabel{parabolaex1}{{21}{49}{Quadratic Functions}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid91}{9979166}{27533406}
\newlabel{eparabolaex1}{{20}{50}{Quadratic Functions}{figure.caption.70}{}}
\pgfsyspdfmark {pgfid92}{14550631}{40296600}
\newlabel{standardgeneralformofparabolas}{{21}{50}{Quadratic Functions}{definitioncounter.21}{}}
\newlabel{standardformvertex}{{7}{50}{Quadratic Functions}{theoremcounter.7}{}}
\pgfsyspdfmark {pgfid95}{14288487}{12907032}
\newlabel{parabolaex2}{{22}{50}{Quadratic Functions}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid96}{19793511}{12743192}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $f(x) = x^2-4x+3$\relax }}{51}{figure.caption.83}}
\newlabel{fig:parabgr4}{{3.13}{51}{$f(x) = x^2-4x+3$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $g(x) = 6-x-x^2$\relax }}{51}{figure.caption.84}}
\newlabel{fig:parabgr5}{{3.14}{51}{$g(x) = 6-x-x^2$\relax }{figure.caption.84}{}}
\newlabel{eparabolaex2}{{7}{51}{Quadratic Functions}{AMS.82}{}}
\pgfsyspdfmark {pgfid97}{4736286}{17336299}
\newlabel{quadraticformula}{{8}{51}{Quadratic Functions}{theoremcounter.8}{}}
\newlabel{discriminant}{{22}{52}{Quadratic Functions}{definitioncounter.22}{}}
\newlabel{discriminanttrichotomy}{{9}{52}{Quadratic Functions}{theoremcounter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynomial Functions}{56}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graphs of Polynomial Functions}{56}{subsection.3.2.1}}
\newlabel{GraphsofPolynomials}{{3.2.1}{56}{Graphs of Polynomial Functions}{subsection.3.2.1}{}}
\newlabel{polynomialfunction}{{23}{56}{Graphs of Polynomial Functions}{definitioncounter.23}{}}
\pgfsyspdfmark {pgfid102}{14288487}{24521192}
\newlabel{intropolyexample}{{23}{56}{Graphs of Polynomial Functions}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid103}{19793511}{24357352}
\newlabel{eintropolyexample}{{23}{57}{Graphs of Polynomial Functions}{Item.431}{}}
\pgfsyspdfmark {pgfid104}{4736286}{32819560}
\newlabel{degreeandallthat}{{24}{57}{Graphs of Polynomial Functions}{definitioncounter.24}{}}
\newlabel{indeterminantformone}{{24}{57}{Graphs of Polynomial Functions}{section*.85}{}}
\pgfsyspdfmark {pgfid106}{14288487}{46871346}
\newlabel{ex_degreeetc}{{24}{58}{Graphs of Polynomial Functions}{examplecounter.24}{}}
\newlabel{eex_degreeetc}{{24}{58}{Graphs of Polynomial Functions}{Item.439}{}}
\pgfsyspdfmark {pgfid107}{14550631}{13967947}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Graphing even powers of $x$\relax }}{59}{figure.caption.86}}
\newlabel{fig:graphevenpowers}{{3.15}{59}{Graphing even powers of $x$\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Graphing odd powers of $x$\relax }}{59}{figure.caption.87}}
\newlabel{fig:graphoddpowers}{{3.16}{59}{Graphing odd powers of $x$\relax }{figure.caption.87}{}}
\newlabel{idea:endbehaveven}{{10}{59}{Graphs of Polynomial Functions}{keyideacounter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pathologies not found on graphs of polynomials\relax }}{60}{figure.caption.88}}
\newlabel{cusppicture}{{3.17}{60}{Pathologies not found on graphs of polynomials\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The graph of a polynomial\relax }}{60}{figure.caption.89}}
\newlabel{fig:polygraphgen}{{3.18}{60}{The graph of a polynomial\relax }{figure.caption.89}{}}
\newlabel{idea:endbehavodd}{{11}{60}{Graphs of Polynomial Functions}{keyideacounter.11}{}}
\newlabel{IVT}{{10}{60}{Graphs of Polynomial Functions}{theoremcounter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The sign diagram of $f$ in Example \ref  {polygraphex}\relax }}{61}{figure.caption.90}}
\newlabel{fig:polysign1}{{3.19}{61}{The sign diagram of $f$ in Example \ref {polygraphex}\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The graph $y=f(x)$ for Example \ref  {polygraphex}\relax }}{61}{figure.caption.91}}
\newlabel{fig:polygraph1}{{3.20}{61}{The graph $y=f(x)$ for Example \ref {polygraphex}\relax }{figure.caption.91}{}}
\pgfsyspdfmark {pgfid111}{4474142}{42592141}
\newlabel{ex_squareroot2}{{25}{61}{Graphs of Polynomial Functions}{examplecounter.25}{}}
\newlabel{eex_squareroot2}{{10}{61}{Graphs of Polynomial Functions}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid112}{25563593}{37709709}
\newlabel{idea:polysigndiag}{{12}{61}{Graphs of Polynomial Functions}{keyideacounter.12}{}}
\pgfsyspdfmark {pgfid114}{4474142}{20975811}
\newlabel{polygraphex}{{26}{61}{Graphs of Polynomial Functions}{examplecounter.26}{}}
\newlabel{epolygraphex}{{12}{61}{Graphs of Polynomial Functions}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid115}{5719326}{10588355}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Two views of the polynomials $f(x)$ and $g(x)$\relax }}{62}{figure.caption.92}}
\newlabel{fig:leadingterm}{{3.21}{62}{Two views of the polynomials $f(x)$ and $g(x)$\relax }{figure.caption.92}{}}
\newlabel{EBPolynomials}{{11}{62}{Graphs of Polynomial Functions}{theoremcounter.11}{}}
\newlabel{multiplicity}{{25}{63}{Graphs of Polynomial Functions}{definitioncounter.25}{}}
\newlabel{roleofmultiplicity}{{12}{63}{Graphs of Polynomial Functions}{theoremcounter.12}{}}
\pgfsyspdfmark {pgfid119}{4474142}{8833324}
\newlabel{ex_multiplicity}{{27}{63}{Graphs of Polynomial Functions}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid120}{9979166}{8669484}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The graph $y=f(x)$ for Example \ref  {ex_multiplicity}\relax }}{64}{figure.caption.93}}
\newlabel{fig:polygraph2}{{3.22}{64}{The graph $y=f(x)$ for Example \ref {ex_multiplicity}\relax }{figure.caption.93}{}}
\newlabel{eex_multiplicity}{{12}{64}{Graphs of Polynomial Functions}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid121}{15533671}{34905263}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polynomial Arithmetic}{64}{subsection.3.2.2}}
\newlabel{PolyArith}{{3.2.2}{64}{Polynomial Arithmetic}{subsection.3.2.2}{}}
\newlabel{polynomialterminology}{{26}{64}{Polynomial Arithmetic}{definitioncounter.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Polynomial Addition, Subtraction and Multiplication.}{65}{subsection.3.2.3}}
\newlabel{polyaddsubtmult}{{3.2.3}{65}{Polynomial Addition, Subtraction and Multiplication}{subsection.3.2.3}{}}
\newlabel{generaldistprop}{{13}{65}{Polynomial Addition, Subtraction and Multiplication}{theoremcounter.13}{}}
\newlabel{FOIL}{{13}{65}{Polynomial Addition, Subtraction and Multiplication}{keyideacounter.13}{}}
\pgfsyspdfmark {pgfid125}{14288487}{41067436}
\newlabel{polyaddsubtmultex}{{28}{66}{Polynomial Addition, Subtraction and Multiplication}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid126}{19793511}{40903596}
\newlabel{epolyaddsubtmultex}{{13}{67}{Polynomial Addition, Subtraction and Multiplication}{Item.450}{}}
\pgfsyspdfmark {pgfid127}{4736286}{46707506}
\newlabel{SpecialProducts}{{14}{67}{Polynomial Addition, Subtraction and Multiplication}{keyideacounter.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Polynomial Long Division.}{67}{subsection.3.2.4}}
\newlabel{polylongdiv}{{3.2.4}{67}{Polynomial Long Division}{subsection.3.2.4}{}}
\pgfsyspdfmark {pgfid129}{14288487}{24104728}
\newlabel{polynomiallongdivex}{{29}{68}{Polynomial Long Division}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid130}{19793511}{23940888}
\pgfsyspdfmark {pgfid131}{6374688}{21755314}
\newlabel{epolynomiallongdivex}{{3.2.4}{70}{Polynomial Long Division}{Item.458}{}}
\pgfsyspdfmark {pgfid132}{14550631}{16096724}
\newlabel{polygraphexercise}{{3.2.4}{71}{Polynomial Long Division}{Item.468}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rational Functions}{73}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to Rational Functions}{73}{subsection.3.3.1}}
\newlabel{IntroRational}{{3.3.1}{73}{Introduction to Rational Functions}{subsection.3.3.1}{}}
\newlabel{rationalfunction}{{27}{73}{Introduction to Rational Functions}{definitioncounter.27}{}}
\pgfsyspdfmark {pgfid134}{4474142}{27229512}
\newlabel{ratfuncex}{{30}{73}{Introduction to Rational Functions}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid135}{9979166}{27065672}
\newlabel{eratfuncex}{{27}{74}{Introduction to Rational Functions}{Item.528}{}}
\pgfsyspdfmark {pgfid136}{14550631}{9910198}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The graph of $f(x) = \genfrac  {}{}{}0{2x-1}{x+1}$\relax }}{75}{figure.caption.112}}
\newlabel{fig:ratgr1}{{3.23}{75}{The graph of $f(x) = \dfrac {2x-1}{x+1}$\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Values of $f(x)=\frac  {2x-1}{x+1}$ near $x=-1$\relax }}{75}{figure.caption.113}}
\newlabel{fig:rattab1}{{3.24}{75}{Values of $f(x)=\frac {2x-1}{x+1}$ near $x=-1$\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Values of $f(x)=\genfrac  {}{}{}0{2x-1}{x+1}$ for large negative and positive values of $x$\relax }}{75}{figure.caption.114}}
\newlabel{fig:rattab2}{{3.25}{75}{Values of $f(x)=\dfrac {2x-1}{x+1}$ for large negative and positive values of $x$\relax }{figure.caption.114}{}}
\newlabel{va}{{28}{75}{Introduction to Rational Functions}{definitioncounter.28}{}}
\newlabel{ha}{{29}{75}{Introduction to Rational Functions}{definitioncounter.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Values of $h(x)=\frac  {2x^2-1}{x^2-1}-\frac  {3x-2}{x^2-1}$ near $x=1$\relax }}{76}{figure.caption.115}}
\newlabel{fig:rattab3}{{3.26}{76}{Values of $h(x)=\frac {2x^2-1}{x^2-1}-\frac {3x-2}{x^2-1}$ near $x=1$\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The graph $y=h(x)$ showing asymptotes and the `hole'\relax }}{76}{figure.caption.116}}
\newlabel{fig:ratgr3}{{3.27}{76}{The graph $y=h(x)$ showing asymptotes and the `hole'\relax }{figure.caption.116}{}}
\newlabel{vavshole}{{14}{76}{Introduction to Rational Functions}{theoremcounter.14}{}}
\pgfsyspdfmark {pgfid140}{14288487}{14062812}
\newlabel{vavsholeexample}{{31}{76}{Introduction to Rational Functions}{examplecounter.31}{}}
\pgfsyspdfmark {pgfid141}{19793511}{13898972}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The graph $y=f(x)$ in Example \ref  {vavsholeexample}\relax }}{77}{figure.caption.117}}
\newlabel{fig:ratgr4}{{3.28}{77}{The graph $y=f(x)$ in Example \ref {vavsholeexample}\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The graph $y=g(x)$ in Example \ref  {vavsholeexample}\relax }}{77}{figure.caption.118}}
\newlabel{fig:ratgr5}{{3.29}{77}{The graph $y=g(x)$ in Example \ref {vavsholeexample}\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The graph $y=h(x)$ in Example \ref  {vavsholeexample}\relax }}{77}{figure.caption.119}}
\newlabel{fig:ratgr6}{{3.30}{77}{The graph $y=h(x)$ in Example \ref {vavsholeexample}\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The graph $y=r(x)$ in Example \ref  {vavsholeexample}\relax }}{77}{figure.caption.120}}
\newlabel{fig:ratgr7}{{3.31}{77}{The graph $y=r(x)$ in Example \ref {vavsholeexample}\relax }{figure.caption.120}{}}
\newlabel{evavsholeexample}{{14}{77}{Introduction to Rational Functions}{Item.536}{}}
\pgfsyspdfmark {pgfid142}{4736286}{19868312}
\newlabel{hathm}{{15}{77}{Introduction to Rational Functions}{theoremcounter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Graphs of the three functions in Example \ref  {haexample}\relax }}{78}{figure.caption.121}}
\newlabel{fig:ratgr8}{{3.32}{78}{Graphs of the three functions in Example \ref {haexample}\relax }{figure.caption.121}{}}
\pgfsyspdfmark {pgfid144}{14288487}{35196198}
\newlabel{haexample}{{32}{78}{Introduction to Rational Functions}{examplecounter.32}{}}
\newlabel{ehaexample}{{15}{78}{Introduction to Rational Functions}{Item.542}{}}
\pgfsyspdfmark {pgfid145}{14550631}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The graph $y=\genfrac  {}{}{}0{x^2-4}{x+1}$ as $x\to -\infty $\relax }}{79}{figure.caption.122}}
\newlabel{fig:slantas1}{{3.33}{79}{The graph $y=\dfrac {x^2-4}{x+1}$ as $x\to -\infty $\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The graph $y=\genfrac  {}{}{}0{x^2-4}{x+1}$ as $x\to +\infty $\relax }}{79}{figure.caption.123}}
\newlabel{fig:slantas2}{{3.34}{79}{The graph $y=\dfrac {x^2-4}{x+1}$ as $x\to +\infty $\relax }{figure.caption.123}{}}
\newlabel{sa}{{30}{79}{Introduction to Rational Functions}{definitioncounter.30}{}}
\newlabel{sathm}{{16}{79}{Introduction to Rational Functions}{theoremcounter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces The graph $y=f(x)$ in Example \ref  {saexample}\relax }}{80}{figure.caption.124}}
\newlabel{fig:ratgr9}{{3.35}{80}{The graph $y=f(x)$ in Example \ref {saexample}\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces The graph $y=g(x)$ in Example \ref  {saexample}\relax }}{80}{figure.caption.125}}
\newlabel{fig:ratgr10}{{3.36}{80}{The graph $y=g(x)$ in Example \ref {saexample}\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces The graph $y=h(x)$ in Example \ref  {saexample}\relax }}{80}{figure.caption.126}}
\newlabel{fig:ratgr11}{{3.37}{80}{The graph $y=h(x)$ in Example \ref {saexample}\relax }{figure.caption.126}{}}
\pgfsyspdfmark {pgfid148}{14288487}{40183948}
\newlabel{saexample}{{33}{80}{Introduction to Rational Functions}{examplecounter.33}{}}
\newlabel{sacancel}{{2}{80}{Introduction to Rational Functions}{Item.544}{}}
\newlabel{esaexample}{{16}{80}{Introduction to Rational Functions}{Item.548}{}}
\pgfsyspdfmark {pgfid149}{14550631}{3949854}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces The sign diagram for the inequality in Example \ref  {ex_ratineq}\relax }}{81}{figure.caption.131}}
\newlabel{fig:ratineq1}{{3.38}{81}{The sign diagram for the inequality in Example \ref {ex_ratineq}\relax }{figure.caption.131}{}}
\pgfsyspdfmark {pgfid150}{4474142}{42559027}
\newlabel{ex_ratineq}{{34}{81}{Introduction to Rational Functions}{examplecounter.34}{}}
\pgfsyspdfmark {pgfid151}{9979166}{42395187}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces The initial plot of $f(x)$ and $g(x)$\relax }}{82}{figure.caption.132}}
\newlabel{fig:ratineq2}{{3.39}{82}{The initial plot of $f(x)$ and $g(x)$\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Zooming in to find the intersection points\relax }}{82}{figure.caption.133}}
\newlabel{fig:ratineq3}{{3.40}{82}{Zooming in to find the intersection points\relax }{figure.caption.133}{}}
\newlabel{eex_ratineq}{{16}{82}{Introduction to Rational Functions}{Item.554}{}}
\pgfsyspdfmark {pgfid152}{14550631}{26943493}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Plotting $f(x)=2^x$\relax }}{85}{figure.caption.134}}
\newlabel{fig:introexp1}{{3.41}{85}{Plotting $f(x)=2^x$\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exponential and Logarithmic Functions}{85}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction to Exponential and Logarithmic Functions}{85}{subsection.3.4.1}}
\newlabel{IntroExpLogs}{{3.4.1}{85}{Introduction to Exponential and Logarithmic Functions}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Reflecting $y=2^x$ across the $y$-axis to obtain the graph $y=2^{-x}$\relax }}{86}{figure.caption.136}}
\newlabel{fig:introexp2}{{3.42}{86}{Reflecting $y=2^x$ across the $y$-axis to obtain the graph $y=2^{-x}$\relax }{figure.caption.136}{}}
\newlabel{indeterminantformtwo}{{3.4.1}{86}{Introduction to Exponential and Logarithmic Functions}{section*.135}{}}
\newlabel{expfcndefn}{{31}{86}{Introduction to Exponential and Logarithmic Functions}{definitioncounter.31}{}}
\newlabel{expfcnprops}{{17}{87}{Introduction to Exponential and Logarithmic Functions}{theoremcounter.17}{}}
\pgfsyspdfmark {pgfid155}{4474142}{17859128}
\newlabel{cardepreciationex}{{35}{87}{Introduction to Exponential and Logarithmic Functions}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid156}{9979166}{17695288}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces The graph $y=V(x)$ in Example \ref  {cardepreciationex}\relax }}{88}{figure.caption.137}}
\newlabel{fig:introexp3}{{3.43}{88}{The graph $y=V(x)$ in Example \ref {cardepreciationex}\relax }{figure.caption.137}{}}
\newlabel{ecardepreciationex}{{17}{88}{Introduction to Exponential and Logarithmic Functions}{Item.598}{}}
\pgfsyspdfmark {pgfid157}{14550631}{33544542}
\pgfsyspdfmark {pgfid158}{14288487}{26664579}
\newlabel{exptempex}{{36}{88}{Introduction to Exponential and Logarithmic Functions}{examplecounter.36}{}}
\pgfsyspdfmark {pgfid159}{19793511}{26500739}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Graphing $T(t)$ in Example \ref  {exptempex}\relax }}{89}{figure.caption.138}}
\newlabel{fig:introexp4}{{3.44}{89}{Graphing $T(t)$ in Example \ref {exptempex}\relax }{figure.caption.138}{}}
\newlabel{eexptempex}{{17}{89}{Introduction to Exponential and Logarithmic Functions}{Item.604}{}}
\pgfsyspdfmark {pgfid160}{4736286}{27341974}
\newlabel{logfcndefn}{{32}{89}{Introduction to Exponential and Logarithmic Functions}{definitioncounter.32}{}}
\newlabel{def:natlog}{{33}{89}{Introduction to Exponential and Logarithmic Functions}{definitioncounter.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces The logarithm is the inverse of the exponential function\relax }}{90}{figure.caption.139}}
\newlabel{fig:introexp5}{{3.45}{90}{The logarithm is the inverse of the exponential function\relax }{figure.caption.139}{}}
\newlabel{logfcnprops}{{18}{90}{Introduction to Exponential and Logarithmic Functions}{theoremcounter.18}{}}
\pgfsyspdfmark {pgfid164}{4474142}{41525543}
\newlabel{ex_logprops}{{37}{91}{Introduction to Exponential and Logarithmic Functions}{examplecounter.37}{}}
\newlabel{eex_logprops}{{33}{91}{Introduction to Exponential and Logarithmic Functions}{Item.618}{}}
\pgfsyspdfmark {pgfid165}{4736286}{3949854}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces $y=f(x)=2\qopname  \relax o{log}(3-x)-1$\relax }}{92}{figure.caption.140}}
\newlabel{fig:introexp6}{{3.46}{92}{$y=f(x)=2\log (3-x)-1$\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Sign diagram for $r(x) = \frac  {x}{x-1}$\relax }}{92}{figure.caption.141}}
\newlabel{fig:introexpsd1}{{3.47}{92}{Sign diagram for $r(x) = \frac {x}{x-1}$\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces $y=g(x)=\qopname  \relax o{ln}\left (\frac  {x}{x-1}\right )$\relax }}{92}{figure.caption.142}}
\newlabel{fig:introexp7}{{3.48}{92}{$y=g(x)=\ln \left (\frac {x}{x-1}\right )$\relax }{figure.caption.142}{}}
\pgfsyspdfmark {pgfid166}{14288487}{42331038}
\newlabel{ex_logdomain}{{38}{92}{Introduction to Exponential and Logarithmic Functions}{examplecounter.38}{}}
\newlabel{eex_logdomain}{{33}{92}{Introduction to Exponential and Logarithmic Functions}{Item.622}{}}
\pgfsyspdfmark {pgfid167}{14550631}{8490162}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Graphing $f(x)=2^{x-1}-3$ in Example \ref  {proceduralinverse}\relax }}{93}{figure.caption.143}}
\newlabel{fig:introexp8}{{3.49}{93}{Graphing $f(x)=2^{x-1}-3$ in Example \ref {proceduralinverse}\relax }{figure.caption.143}{}}
\pgfsyspdfmark {pgfid168}{4474142}{46871346}
\newlabel{proceduralinverse}{{39}{93}{Introduction to Exponential and Logarithmic Functions}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid169}{9979166}{46707506}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Graphing $f^{-1}(x)=\qopname  \relax o{log}_2(x+3)+1$ in Example \ref  {proceduralinverse}\relax }}{94}{figure.caption.148}}
\newlabel{fig:introexp9}{{3.50}{94}{Graphing $f^{-1}(x)=\log _2(x+3)+1$ in Example \ref {proceduralinverse}\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces The graphs of $f$ and $f^{-1}$ in Example \ref  {proceduralinverse}\relax }}{94}{figure.caption.149}}
\newlabel{fig:introexp10}{{3.51}{94}{The graphs of $f$ and $f^{-1}$ in Example \ref {proceduralinverse}\relax }{figure.caption.149}{}}
\newlabel{eproceduralinverse}{{33}{94}{Introduction to Exponential and Logarithmic Functions}{Item.638}{}}
\pgfsyspdfmark {pgfid170}{14550631}{15764143}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Properties of Logarithms}{94}{subsection.3.4.2}}
\newlabel{LogProperties}{{3.4.2}{94}{Properties of Logarithms}{subsection.3.4.2}{}}
\newlabel{invpropslogs}{{19}{95}{Properties of Logarithms}{theoremcounter.19}{}}
\newlabel{explogsonetoone}{{20}{95}{Properties of Logarithms}{theoremcounter.20}{}}
\newlabel{algpropexpfcns}{{21}{95}{Properties of Logarithms}{theoremcounter.21}{}}
\newlabel{algproplogfcns}{{22}{96}{Properties of Logarithms}{theoremcounter.22}{}}
\pgfsyspdfmark {pgfid175}{14288487}{29403464}
\newlabel{expandlogex}{{40}{96}{Properties of Logarithms}{examplecounter.40}{}}
\pgfsyspdfmark {pgfid176}{19793511}{29239624}
\newlabel{eexpandlogex}{{22}{97}{Properties of Logarithms}{AMS.175}{}}
\pgfsyspdfmark {pgfid177}{4736286}{5206113}
\pgfsyspdfmark {pgfid178}{14288487}{46871346}
\newlabel{contractlogex}{{41}{98}{Properties of Logarithms}{examplecounter.41}{}}
\pgfsyspdfmark {pgfid179}{19793511}{46707506}
\newlabel{econtractlogex}{{22}{99}{Properties of Logarithms}{AMS.193}{}}
\pgfsyspdfmark {pgfid180}{4736286}{36067499}
\newlabel{changeofbase}{{23}{99}{Properties of Logarithms}{theoremcounter.23}{}}
\pgfsyspdfmark {pgfid182}{4474142}{14506213}
\newlabel{ex_basechange}{{42}{99}{Properties of Logarithms}{examplecounter.42}{}}
\pgfsyspdfmark {pgfid183}{9979166}{14342373}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces $y=f(x)=2^x$ and $y=g(x)=e^{x\qopname  \relax o{ln}(2)}$\relax }}{100}{figure.caption.194}}
\newlabel{fig:logprop1}{{3.52}{100}{$y=f(x)=2^x$ and $y=g(x)=e^{x\ln (2)}$\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces $y=f(x)=2^x$ and $y=g(x)=e^{x\qopname  \relax o{ln}(2)}$\relax }}{100}{figure.caption.195}}
\newlabel{fig:logprop2}{{3.53}{100}{$y=f(x)=2^x$ and $y=g(x)=e^{x\ln (2)}$\relax }{figure.caption.195}{}}
\newlabel{eex_basechange}{{23}{100}{Properties of Logarithms}{Item.662}{}}
\pgfsyspdfmark {pgfid184}{15533671}{32420868}
\newlabel{graphexpfirst}{{58}{102}{Properties of Logarithms}{Item.720}{}}
\newlabel{graphexplast}{{63}{102}{Properties of Logarithms}{Item.725}{}}
\newlabel{graphlogfirst}{{64}{102}{Properties of Logarithms}{Item.726}{}}
\newlabel{graphloglast}{{69}{102}{Properties of Logarithms}{Item.731}{}}
\newlabel{IntroExpLogsExercises}{{23}{104}{Properties of Logarithms}{Item.770}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Defining $\qopname  \relax o{cos}({"θ})$ and $\qopname  \relax o{sin}({"θ})$\relax }}{105}{figure.caption.197}}
\newlabel{fig:circle1}{{4.2}{105}{Defining $\cos (\theta )$ and $\sin (\theta )$\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Finding $\qopname  \relax o{cos}(-{"π})$ and $\qopname  \relax o{sin}(-{"π})$\relax }}{105}{figure.caption.198}}
\newlabel{fig:circle3}{{4.3}{105}{Finding $\cos (-\pi )$ and $\sin (-\pi )$\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundations of Trigonometry}{105}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroTrig}{{4}{105}{Foundations of Trigonometry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Unit Circle: Sine and Cosine}{105}{section.4.1}}
\newlabel{TheUnitCircle}{{4.1}{105}{The Unit Circle: Sine and Cosine}{section.4.1}{}}
\pgfsyspdfmark {pgfid185}{4474142}{31165279}
\newlabel{cosinesineviaunitcircle}{{43}{105}{The Unit Circle: Sine and Cosine}{examplecounter.43}{}}
\pgfsyspdfmark {pgfid186}{9979166}{31001439}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Finding $\qopname  \relax o{cos}\left (\frac  {{"π}}{4}\right )$ and $\qopname  \relax o{sin}\left (\frac  {{"π}}{4}\right )$\relax }}{106}{figure.caption.196}}
\newlabel{fig:circle4}{{4.1}{106}{Finding $\cos \left (\frac {\pi }{4}\right )$ and $\sin \left (\frac {\pi }{4}\right )$\relax }{figure.caption.196}{}}
\pgfsyspdfmark {pgfid187}{16189033}{23292638}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finding $\qopname  \relax o{cos}\left (\frac  {{"π}}{6}\right )$ and $\qopname  \relax o{sin}\left (\frac  {{"π}}{6}\right )$\relax }}{106}{figure.caption.199}}
\newlabel{fig:circle5}{{4.4}{106}{Finding $\cos \left (\frac {\pi }{6}\right )$ and $\sin \left (\frac {\pi }{6}\right )$\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Finding $\qopname  \relax o{cos}\left (\frac  {{"π}}{3}\right )$ and $\qopname  \relax o{sin}\left (\frac  {{"π}}{3}\right )$\relax }}{107}{figure.caption.200}}
\newlabel{fig:circle6}{{4.5}{107}{Finding $\cos \left (\frac {\pi }{3}\right )$ and $\sin \left (\frac {\pi }{3}\right )$\relax }{figure.caption.200}{}}
\newlabel{ecosinesineviaunitcircle}{{4.1}{107}{The Unit Circle: Sine and Cosine}{figure.caption.200}{}}
\pgfsyspdfmark {pgfid188}{4736286}{31562194}
\newlabel{cosinesinepythid}{{24}{107}{The Unit Circle: Sine and Cosine}{theoremcounter.24}{}}
\pgfsyspdfmark {pgfid190}{4474142}{9867954}
\newlabel{cosinesinepythidex}{{44}{107}{The Unit Circle: Sine and Cosine}{examplecounter.44}{}}
\pgfsyspdfmark {pgfid191}{9979166}{9704114}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reference angle ${"α}$ for a Quadrant I angle\relax }}{108}{figure.caption.202}}
\newlabel{fig:circle8}{{4.7}{108}{Reference angle $\alpha $ for a Quadrant I angle\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reference angle ${"α}$ for a Quadrant II angle\relax }}{108}{figure.caption.203}}
\newlabel{fig:circle9}{{4.8}{108}{Reference angle $\alpha $ for a Quadrant II angle\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reference angle ${"α}$ for a Quadrant III angle\relax }}{108}{figure.caption.204}}
\newlabel{fig:circle10}{{4.9}{108}{Reference angle $\alpha $ for a Quadrant III angle\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reference angle ${"α}$ for a Quadrant IV angle\relax }}{108}{figure.caption.205}}
\newlabel{fig:circle11}{{4.10}{108}{Reference angle $\alpha $ for a Quadrant IV angle\relax }{figure.caption.205}{}}
\newlabel{ecosinesinepythidex}{{24}{108}{The Unit Circle: Sine and Cosine}{Item.784}{}}
\pgfsyspdfmark {pgfid192}{14550631}{34110549}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Refelcting $P(x,y)$ across the $y$-axis to obtain a Quadrant I angle\relax }}{108}{figure.caption.201}}
\newlabel{fig:circle7}{{4.6}{108}{Refelcting $P(x,y)$ across the $y$-axis to obtain a Quadrant I angle\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Finding $\qopname  \relax o{cos}\left (\frac  {5{"π}}{4}\right )$ and $\qopname  \relax o{sin}\left (\frac  {5{"π}}{4}\right )$\relax }}{109}{figure.caption.207}}
\newlabel{fig:circle12}{{4.11}{109}{Finding $\cos \left (\frac {5\pi }{4}\right )$ and $\sin \left (\frac {5\pi }{4}\right )$\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Finding $\qopname  \relax o{cos}\left (\frac  {11 {"π}}{6}\right )$ and $\qopname  \relax o{sin}\left (\frac  {11 {"π}}{6}\right )$\relax }}{109}{figure.caption.208}}
\newlabel{fig:circle13}{{4.12}{109}{Finding $\cos \left (\frac {11 \pi }{6}\right )$ and $\sin \left (\frac {11 \pi }{6}\right )$\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Finding $\qopname  \relax o{cos}\left (-\frac  {5 {"π}}{4}\right )$ and $\qopname  \relax o{sin}\left (-\frac  {5 {"π}}{4}\right )$\relax }}{109}{figure.caption.209}}
\newlabel{fig:circle14}{{4.13}{109}{Finding $\cos \left (-\frac {5 \pi }{4}\right )$ and $\sin \left (-\frac {5 \pi }{4}\right )$\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Finding $\qopname  \relax o{cos}\left (\frac  {7 {"π}}{3}\right )$ and $\qopname  \relax o{sin}\left (\frac  {7 {"π}}{3}\right )$\relax }}{109}{figure.caption.210}}
\newlabel{fig:circle15}{{4.14}{109}{Finding $\cos \left (\frac {7 \pi }{3}\right )$ and $\sin \left (\frac {7 \pi }{3}\right )$\relax }{figure.caption.210}{}}
\newlabel{refanglethm}{{25}{109}{The Unit Circle: Sine and Cosine}{theoremcounter.25}{}}
\newlabel{CosineSineFacts}{{25}{109}{The Unit Circle: Sine and Cosine}{section*.206}{}}
\pgfsyspdfmark {pgfid194}{4474142}{30068351}
\newlabel{refangleex}{{45}{109}{The Unit Circle: Sine and Cosine}{examplecounter.45}{}}
\newlabel{erefangleex}{{25}{109}{The Unit Circle: Sine and Cosine}{Item.792}{}}
\pgfsyspdfmark {pgfid195}{4736286}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Important Points on the Unit Circle\relax }}{110}{figure.caption.211}}
\newlabel{commonanglesunitcircle}{{4.15}{110}{Important Points on the Unit Circle\relax }{figure.caption.211}{}}
\pgfsyspdfmark {pgfid196}{4474142}{45698773}
\newlabel{solveforangle}{{46}{111}{The Unit Circle: Sine and Cosine}{examplecounter.46}{}}
\pgfsyspdfmark {pgfid197}{9979166}{45534933}
\newlabel{cosineishalf}{{1}{111}{The Unit Circle: Sine and Cosine}{Item.793}{}}
\newlabel{sineisnegativehalf}{{2}{111}{The Unit Circle: Sine and Cosine}{Item.794}{}}
\newlabel{cosineiszero}{{3}{111}{The Unit Circle: Sine and Cosine}{Item.795}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Angles with $\qopname  \relax o{cos}({"θ})=\frac  {1}{2}$\relax }}{111}{figure.caption.212}}
\newlabel{fig:circle21}{{4.16}{111}{Angles with $\cos (\theta )=\frac {1}{2}$\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Angles with $\qopname  \relax o{sin}({"θ})=-\frac  {1}{2}$\relax }}{111}{figure.caption.213}}
\newlabel{fig:circle22}{{4.17}{111}{Angles with $\sin (\theta )=-\frac {1}{2}$\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Defining $\qopname  \relax o{cos}(t)$ and $\qopname  \relax o{sin}(t)$ as functions of a real variable\relax }}{112}{figure.caption.215}}
\newlabel{fig:circle28}{{4.19}{112}{Defining $\cos (t)$ and $\sin (t)$ as functions of a real variable\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Angles with $\qopname  \relax o{cos}({"θ})=0$\relax }}{112}{figure.caption.214}}
\newlabel{fig:circle23}{{4.18}{112}{Angles with $\cos (\theta )=0$\relax }{figure.caption.214}{}}
\newlabel{esolveforangle}{{25}{112}{The Unit Circle: Sine and Cosine}{figure.caption.214}{}}
\pgfsyspdfmark {pgfid198}{14550631}{26031410}
\newlabel{cosinesinefunctiondomainrange}{{26}{113}{The Unit Circle: Sine and Cosine}{theoremcounter.26}{}}
\newlabel{cosinesineequationsrealnumbers}{{26}{113}{The Unit Circle: Sine and Cosine}{section*.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Explaining the tangent and secant functions\relax }}{115}{figure.caption.217}}
\newlabel{fig:cirfun1}{{4.20}{115}{Explaining the tangent and secant functions\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Six Circular Functions and Fundamental Identities}{115}{section.4.2}}
\newlabel{CircularFunctions}{{4.2}{115}{The Six Circular Functions and Fundamental Identities}{section.4.2}{}}
\newlabel{circularfunctions}{{34}{115}{The Six Circular Functions and Fundamental Identities}{definitioncounter.34}{}}
\newlabel{recipquotid}{{27}{116}{The Six Circular Functions and Fundamental Identities}{theoremcounter.27}{}}
\pgfsyspdfmark {pgfid202}{14288487}{25931766}
\newlabel{circularfunctionsex}{{47}{116}{The Six Circular Functions and Fundamental Identities}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid203}{19793511}{25767926}
\newlabel{commontanmistake}{{5}{117}{The Six Circular Functions and Fundamental Identities}{Item.847}{}}
\newlabel{ecircularfunctionsex}{{27}{117}{The Six Circular Functions and Fundamental Identities}{Item.847}{}}
\pgfsyspdfmark {pgfid204}{4736286}{36025046}
\newlabel{pythids}{{28}{117}{The Six Circular Functions and Fundamental Identities}{theoremcounter.28}{}}
\pgfsyspdfmark {pgfid206}{4474142}{7926036}
\newlabel{idornotex1}{{48}{117}{The Six Circular Functions and Fundamental Identities}{examplecounter.48}{}}
\pgfsyspdfmark {pgfid207}{9979166}{7762196}
\pgfsyspdfmark {pgfid208}{16189033}{4736286}
\newlabel{eidornotex1}{{28}{119}{The Six Circular Functions and Fundamental Identities}{Item.858}{}}
\pgfsyspdfmark {pgfid209}{4736286}{46707506}
\newlabel{IdentityHelp}{{15}{119}{The Six Circular Functions and Fundamental Identities}{keyideacounter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Establishing Theorem \ref  {evenodd}\relax }}{123}{figure.caption.218}}
\newlabel{fig:identities1}{{4.21}{123}{Establishing Theorem \ref {evenodd}\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Establishing Theorem \ref  {cosinesumdifference}\relax }}{123}{figure.caption.219}}
\newlabel{fig:identities2}{{4.22}{123}{Establishing Theorem \ref {cosinesumdifference}\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trigonometric Identities}{123}{section.4.3}}
\newlabel{Identities}{{4.3}{123}{Trigonometric Identities}{section.4.3}{}}
\newlabel{evenodd}{{29}{123}{Trigonometric Identities}{theoremcounter.29}{}}
\newlabel{cosinesumdifference}{{30}{123}{Trigonometric Identities}{theoremcounter.30}{}}
\pgfsyspdfmark {pgfid213}{14288487}{7079531}
\newlabel{cosinesumdiffex}{{49}{124}{Trigonometric Identities}{examplecounter.49}{}}
\pgfsyspdfmark {pgfid214}{19793511}{6915691}
\newlabel{ecosinesumdiffex}{{30}{125}{Trigonometric Identities}{Item.966}{}}
\pgfsyspdfmark {pgfid215}{4736286}{27020164}
\newlabel{cofunctionidentities}{{31}{125}{Trigonometric Identities}{theoremcounter.31}{}}
\newlabel{sinesumdifference}{{32}{126}{Trigonometric Identities}{theoremcounter.32}{}}
\pgfsyspdfmark {pgfid218}{14288487}{28470783}
\newlabel{sinesumanddiffex}{{50}{126}{Trigonometric Identities}{examplecounter.50}{}}
\pgfsyspdfmark {pgfid219}{19793511}{28306943}
\newlabel{esinesumanddiffex}{{32}{127}{Trigonometric Identities}{Item.972}{}}
\pgfsyspdfmark {pgfid220}{4736286}{8294663}
\newlabel{circularsumdifference}{{33}{128}{Trigonometric Identities}{theoremcounter.33}{}}
\newlabel{doubleangle}{{34}{128}{Trigonometric Identities}{theoremcounter.34}{}}
\pgfsyspdfmark {pgfid223}{4474142}{46871346}
\newlabel{doubleangleex}{{51}{129}{Trigonometric Identities}{examplecounter.51}{}}
\pgfsyspdfmark {pgfid224}{9979166}{46707506}
\newlabel{doubleanglesinewtan}{{3}{129}{Trigonometric Identities}{Item.975}{}}
\newlabel{cosinepolynomial}{{4}{129}{Trigonometric Identities}{Item.976}{}}
\newlabel{edoubleangleex}{{34}{130}{Trigonometric Identities}{Item.980}{}}
\pgfsyspdfmark {pgfid225}{14550631}{30349053}
\newlabel{powerreduction}{{35}{130}{Trigonometric Identities}{theoremcounter.35}{}}
\pgfsyspdfmark {pgfid227}{14288487}{15350465}
\newlabel{powerreductionex}{{52}{130}{Trigonometric Identities}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid228}{19793511}{15186625}
\newlabel{epowerreductionex}{{35}{131}{Trigonometric Identities}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid229}{4736286}{39101716}
\newlabel{halfangle}{{36}{131}{Trigonometric Identities}{theoremcounter.36}{}}
\pgfsyspdfmark {pgfid231}{4474142}{14068860}
\newlabel{ex_halfangle}{{53}{131}{Trigonometric Identities}{examplecounter.53}{}}
\pgfsyspdfmark {pgfid232}{9979166}{13905020}
\newlabel{eex_halfangle}{{36}{132}{Trigonometric Identities}{Item.986}{}}
\pgfsyspdfmark {pgfid233}{14550631}{3163422}
\newlabel{producttosum}{{37}{133}{Trigonometric Identities}{theoremcounter.37}{}}
\newlabel{sumtoproduct}{{38}{133}{Trigonometric Identities}{theoremcounter.38}{}}
\pgfsyspdfmark {pgfid236}{4474142}{18654143}
\newlabel{prodtosumtoprod}{{54}{133}{Trigonometric Identities}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid237}{9979166}{18490303}
\newlabel{eprodtosumtoprod}{{38}{134}{Trigonometric Identities}{Item.990}{}}
\pgfsyspdfmark {pgfid238}{14550631}{39269155}
\newlabel{cos75}{{7}{135}{Trigonometric Identities}{Item.997}{}}
\newlabel{sin105}{{9}{135}{Trigonometric Identities}{Item.999}{}}
\newlabel{cos7pi12}{{16}{135}{Trigonometric Identities}{Item.1006}{}}
\newlabel{sinpi12}{{18}{135}{Trigonometric Identities}{Item.1008}{}}
\newlabel{sine3theta}{{65}{136}{Trigonometric Identities}{Item.1073}{}}
\newlabel{cosine4theta}{{69}{136}{Trigonometric Identities}{Item.1077}{}}
\newlabel{preludetoarctrigsine}{{86}{137}{Trigonometric Identities}{Item.1094}{}}
\newlabel{preludetoarctrigtan}{{88}{137}{Trigonometric Identities}{Item.1099}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graphs of the Trigonometric Functions}{138}{section.4.4}}
\newlabel{TrigGraphs}{{4.4}{138}{Graphs of the Trigonometric Functions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Graphs of the Cosine and Sine Functions}{138}{subsection.4.4.1}}
\newlabel{periodic}{{35}{138}{Graphs of the Cosine and Sine Functions}{definitioncounter.35}{}}
\newlabel{cosinesinefunctionprops}{{39}{138}{Graphs of the Cosine and Sine Functions}{theoremcounter.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Graphing $y=\qopname  \relax o{cos}(x)$\relax }}{139}{figure.caption.222}}
\newlabel{fig:triggraph1}{{4.25}{139}{Graphing $y=\cos (x)$\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Graphing $y=\qopname  \relax o{sin}(x)$\relax }}{139}{figure.caption.223}}
\newlabel{fig:triggraph2}{{4.26}{139}{Graphing $y=\sin (x)$\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces An accurately scaled graph of $y = \qopname  \relax o{cos}(x)$.\relax }}{139}{figure.caption.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces An accurately scaled graph of $y = \qopname  \relax o{sin}(x)$.\relax }}{139}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Reference points for $f(x)$ in Example \ref  {cosinesinegraphex1}\relax }}{140}{figure.caption.226}}
\newlabel{fig:triggraph3}{{4.29}{140}{Reference points for $f(x)$ in Example \ref {cosinesinegraphex1}\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Reference points for $g(x)$ in Example \ref  {cosinesinegraphex1}\relax }}{140}{figure.caption.227}}
\newlabel{fig:triggraph4}{{4.30}{140}{Reference points for $g(x)$ in Example \ref {cosinesinegraphex1}\relax }{figure.caption.227}{}}
\pgfsyspdfmark {pgfid241}{14288487}{46871346}
\newlabel{cosinesinegraphex1}{{55}{140}{Graphs of the Cosine and Sine Functions}{examplecounter.55}{}}
\pgfsyspdfmark {pgfid242}{19793511}{46707506}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plotting one cycle of $y=f(x)$ in Example \ref  {cosinesinegraphex1}\relax }}{140}{figure.caption.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Plotting one cycle of $y=g(x)$ in Example \ref  {cosinesinegraphex1}\relax }}{140}{figure.caption.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Properties of sinusoids\relax }}{141}{figure.caption.228}}
\newlabel{fig:triggraph5}{{4.31}{141}{Properties of sinusoids\relax }{figure.caption.228}{}}
\newlabel{ecosinesinegraphex1}{{39}{141}{Graphs of the Cosine and Sine Functions}{figure.caption.227}{}}
\pgfsyspdfmark {pgfid243}{4736286}{44708935}
\newlabel{sinusoidform}{{40}{141}{Graphs of the Cosine and Sine Functions}{theoremcounter.40}{}}
\pgfsyspdfmark {pgfid245}{4474142}{14475118}
\newlabel{expandedsinusoidex1}{{56}{141}{Graphs of the Cosine and Sine Functions}{examplecounter.56}{}}
\pgfsyspdfmark {pgfid246}{9979166}{14311278}
\newlabel{eexpandedsinusoidex1}{{40}{142}{Graphs of the Cosine and Sine Functions}{Item.1125}{}}
\pgfsyspdfmark {pgfid247}{14550631}{9068897}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Graphs of the Secant and Cosecant Functions}{143}{subsection.4.4.2}}
\newlabel{secantcosecantgraphsection}{{4.4.2}{143}{Graphs of the Secant and Cosecant Functions}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The `fundamental cycle' of $y = \qopname  \relax o{sec}(x)$.\relax }}{143}{figure.caption.229}}
\newlabel{fig:secgraph1}{{4.32}{143}{The `fundamental cycle' of $y = \sec (x)$.\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The graph of $y=\qopname  \relax o{sec}{x}$\relax }}{143}{figure.caption.230}}
\newlabel{fig:secgraph2}{{4.33}{143}{The graph of $y=\sec {x}$\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces The `fundamental cycle' of $y = \qopname  \relax o{csc}(x)$.\relax }}{144}{figure.caption.231}}
\newlabel{fig:cscgraph1}{{4.34}{144}{The `fundamental cycle' of $y = \csc (x)$.\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces The graph of $y=\qopname  \relax o{csc}{x}$\relax }}{144}{figure.caption.232}}
\newlabel{fig:cscgraph2}{{4.35}{144}{The graph of $y=\csc {x}$\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Reference points for $f(x)$ in Example \ref  {seccscgraphex}\relax }}{145}{figure.caption.234}}
\newlabel{fig:secgraph3}{{4.37}{145}{Reference points for $f(x)$ in Example \ref {seccscgraphex}\relax }{figure.caption.234}{}}
\newlabel{secantcosecantfunctionprops}{{41}{145}{Graphs of the Secant and Cosecant Functions}{theoremcounter.41}{}}
\pgfsyspdfmark {pgfid249}{4474142}{23460416}
\newlabel{seccscgraphex}{{57}{145}{Graphs of the Secant and Cosecant Functions}{examplecounter.57}{}}
\pgfsyspdfmark {pgfid250}{9979166}{23296576}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Reference points for $g(x)$ in Example \ref  {seccscgraphex}\relax }}{146}{figure.caption.237}}
\newlabel{fig:cscgraph3}{{4.40}{146}{Reference points for $g(x)$ in Example \ref {seccscgraphex}\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Plotting one cycle of $y=f(x)$ in Example \ref  {seccscgraphex}\relax }}{146}{figure.caption.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Plotting one cycle of $y=g(x)$ in Example \ref  {seccscgraphex}\relax }}{146}{figure.caption.235}}
\newlabel{eseccscgraphex}{{4.4.2}{146}{Graphs of the Secant and Cosecant Functions}{figure.caption.235}{}}
\pgfsyspdfmark {pgfid251}{14550631}{16132689}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Graphs of the Tangent and Cotangent Functions}{146}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces The graph of $y = \qopname  \relax o{tan}(x)$ over $[0,2{"π}]$\relax }}{147}{figure.caption.236}}
\newlabel{fig:tangraph1}{{4.39}{147}{The graph of $y = \tan (x)$ over $[0,2\pi ]$\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces The graph of $y = \qopname  \relax o{tan}(x)$\relax }}{147}{figure.caption.238}}
\newlabel{fig:tangraph2}{{4.41}{147}{The graph of $y = \tan (x)$\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces The graph of $y = \qopname  \relax o{cot}(x)$ over $[0,2{"π}]$\relax }}{148}{figure.caption.239}}
\newlabel{fig:cotgraph1}{{4.42}{148}{The graph of $y = \cot (x)$ over $[0,2\pi ]$\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces The graph of $y = \qopname  \relax o{cot}(x)$\relax }}{148}{figure.caption.240}}
\newlabel{fig:cotgraph2}{{4.43}{148}{The graph of $y = \cot (x)$\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Reference points for $f(x)$ in Example \ref  {tancotgraphex}\relax }}{149}{figure.caption.242}}
\newlabel{fig:tangraph3}{{4.45}{149}{Reference points for $f(x)$ in Example \ref {tancotgraphex}\relax }{figure.caption.242}{}}
\newlabel{tangentcotangentfunctionprops}{{42}{149}{Graphs of the Tangent and Cotangent Functions}{theoremcounter.42}{}}
\pgfsyspdfmark {pgfid253}{4474142}{24763416}
\newlabel{tancotgraphex}{{58}{149}{Graphs of the Tangent and Cotangent Functions}{examplecounter.58}{}}
\pgfsyspdfmark {pgfid254}{9979166}{24599576}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Reference points for $g(x)$ in Example \ref  {tancotgraphex}\relax }}{150}{figure.caption.244}}
\newlabel{fig:cotgraph3}{{4.47}{150}{Reference points for $g(x)$ in Example \ref {tancotgraphex}\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Plotting one cycle of $y=f(x)$ in Example \ref  {tancotgraphex}\relax }}{150}{figure.caption.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Plotting one cycle of $y=g(x)$ in Example \ref  {tancotgraphex}\relax }}{150}{figure.caption.243}}
\newlabel{etancotgraphex}{{4.4.3}{150}{Graphs of the Tangent and Cotangent Functions}{figure.caption.243}{}}
\pgfsyspdfmark {pgfid255}{14550631}{13742231}
\newlabel{expandedsinusoidexerfirst}{{25}{151}{Graphs of the Tangent and Cotangent Functions}{Item.1158}{}}
\newlabel{expandedsinusoidexerlast}{{34}{151}{Graphs of the Tangent and Cotangent Functions}{Item.1167}{}}
\newlabel{idengraphfirst}{{36}{151}{Graphs of the Tangent and Cotangent Functions}{Item.1169}{}}
\newlabel{idengraphlast}{{41}{152}{Graphs of the Tangent and Cotangent Functions}{Item.1174}{}}
\newlabel{exploregraphslast}{{48}{152}{Graphs of the Tangent and Cotangent Functions}{Item.1181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Reflecting $y=\qopname  \relax o{cos}(x)$ across $y=x$ yields $y=\qopname  \relax o{arccos}(x)$\relax }}{153}{figure.caption.247}}
\newlabel{fig:arctrig2}{{4.50}{153}{Reflecting $y=\cos (x)$ across $y=x$ yields $y=\arccos (x)$\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inverse Trigonometric Functions}{153}{section.4.5}}
\newlabel{ArcTrig}{{4.5}{153}{Inverse Trigonometric Functions}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Restricting the domain of $f(x) = \qopname  \relax o{cos}(x)$ to $[0,{"π}]$.\relax }}{153}{figure.caption.245}}
\newlabel{fig:arctrig1}{{4.48}{153}{Restricting the domain of $f(x) = \cos (x)$ to $[0,\pi ]$.\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Restricting the domain of $f(x) = \qopname  \relax o{sin}(x)$ to $\left [-\frac  {{"π}}{2}, \frac  {{"π}}{2}\right ]$.\relax }}{153}{figure.caption.246}}
\newlabel{fig:arctrig3}{{4.49}{153}{Restricting the domain of $f(x) = \sin (x)$ to $\left [-\frac {\pi }{2}, \frac {\pi }{2}\right ]$.\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Reflecting $y=\qopname  \relax o{sin}(x)$ across $y=x$ yields $y=\qopname  \relax o{arcsin}(x)$\relax }}{154}{figure.caption.248}}
\newlabel{fig:arctrig4}{{4.51}{154}{Reflecting $y=\sin (x)$ across $y=x$ yields $y=\arcsin (x)$\relax }{figure.caption.248}{}}
\newlabel{arccosinesinefunctionprops}{{43}{154}{Inverse Trigonometric Functions}{theoremcounter.43}{}}
\pgfsyspdfmark {pgfid257}{14288487}{25043436}
\newlabel{arccosinesineex}{{59}{154}{Inverse Trigonometric Functions}{examplecounter.59}{}}
\pgfsyspdfmark {pgfid258}{19793511}{24879596}
\newlabel{algarcsincos}{{2}{154}{Inverse Trigonometric Functions}{Item.1192}{}}
\newlabel{tanarccos}{{2a}{154}{Inverse Trigonometric Functions}{Item.1193}{}}
\newlabel{cosarcsin}{{2b}{154}{Inverse Trigonometric Functions}{Item.1194}{}}
\pgfsyspdfmark {pgfid259}{6374688}{19780544}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Reflecting $y=\qopname  \relax o{tan}(x)$ across $y=x$ yields $y=\qopname  \relax o{arctan}(x)$\relax }}{156}{figure.caption.249}}
\newlabel{fig:arctrig5}{{4.52}{156}{Reflecting $y=\tan (x)$ across $y=x$ yields $y=\arctan (x)$\relax }{figure.caption.249}{}}
\newlabel{earccosinesineex}{{43}{156}{Inverse Trigonometric Functions}{Item.1206}{}}
\pgfsyspdfmark {pgfid260}{14550631}{28809176}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Reflecting $y=\qopname  \relax o{cot}(x)$ across $y=x$ yields $y=\operatorname  {arccot}(x)$\relax }}{157}{figure.caption.250}}
\newlabel{fig:arctrig5a}{{4.53}{157}{Reflecting $y=\cot (x)$ across $y=x$ yields $y=\operatorname {arccot}(x)$\relax }{figure.caption.250}{}}
\newlabel{arctangentcotangentfunctionprops}{{44}{157}{Inverse Trigonometric Functions}{theoremcounter.44}{}}
\pgfsyspdfmark {pgfid262}{4474142}{22905290}
\newlabel{ex_arctan}{{60}{157}{Inverse Trigonometric Functions}{examplecounter.60}{}}
\pgfsyspdfmark {pgfid263}{9979166}{22741450}
\newlabel{eex_arctan}{{44}{158}{Inverse Trigonometric Functions}{Item.1222}{}}
\pgfsyspdfmark {pgfid264}{14550631}{3163422}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces The fundamental cycles of $f(x)=\qopname  \relax o{sec}(x)$ and $g(x)=\qopname  \relax o{csc}(x)$\relax }}{159}{figure.caption.251}}
\newlabel{fig:arctrig6}{{4.54}{159}{The fundamental cycles of $f(x)=\sec (x)$ and $g(x)=\csc (x)$\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{159}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces The ``Trigonometry Friendly'' definition of $\operatorname  {arcsec}(x)$\relax }}{160}{figure.caption.252}}
\newlabel{fig:arctrig7}{{4.55}{160}{The ``Trigonometry Friendly'' definition of $\operatorname {arcsec}(x)$\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces The ``Trigonometry Friendly'' definition of $\operatorname  {arccsc}(x)$\relax }}{160}{figure.caption.253}}
\newlabel{fig:arctrig8}{{4.56}{160}{The ``Trigonometry Friendly'' definition of $\operatorname {arccsc}(x)$\relax }{figure.caption.253}{}}
\newlabel{arcsecantcosecantfunctionprops1}{{45}{160}{Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{theoremcounter.45}{}}
\pgfsyspdfmark {pgfid266}{14288487}{21939821}
\newlabel{arcsecantcosecantex1}{{61}{160}{Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{examplecounter.61}{}}
\pgfsyspdfmark {pgfid267}{19793511}{21775981}
\newlabel{earcsecantcosecantex1}{{45}{161}{Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{Item.1238}{}}
\pgfsyspdfmark {pgfid268}{4736286}{5243651}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces The ``Calculus Friendly'' definition of $\operatorname  {arcsec}(x)$\relax }}{162}{figure.caption.254}}
\newlabel{fig:arctrig9}{{4.57}{162}{The ``Calculus Friendly'' definition of $\operatorname {arcsec}(x)$\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces The ``Calculus Friendly definition of $\operatorname  {arccsc}(x)$\relax }}{162}{figure.caption.255}}
\newlabel{fig:arctrig10}{{4.58}{162}{The ``Calculus Friendly definition of $\operatorname {arccsc}(x)$\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Inverses of Secant and Cosecant: Calculus Friendly Approach}{162}{subsection.4.5.2}}
\newlabel{arcsecantcosecantfunctionprops2}{{46}{162}{Inverses of Secant and Cosecant: Calculus Friendly Approach}{theoremcounter.46}{}}
\pgfsyspdfmark {pgfid270}{14288487}{13672782}
\newlabel{arcsecantcosecantex2}{{62}{162}{Inverses of Secant and Cosecant: Calculus Friendly Approach}{examplecounter.62}{}}
\pgfsyspdfmark {pgfid271}{19793511}{13508942}
\pgfsyspdfmark {pgfid272}{6374688}{27363620}
\newlabel{earcsecantcosecantex2}{{46}{164}{Inverses of Secant and Cosecant: Calculus Friendly Approach}{Item.1254}{}}
\pgfsyspdfmark {pgfid273}{14550631}{29017611}
\HyPL@Entry{174<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sinusoidexercise1}{{35}{A.14}{Answers To Selected Problems}{Item.1837}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{A.17}{section*.256}}
\zref@newlabel{LastPage}{\default{A}\page{A.26}\abspage{200}}
