\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sets of Real Numbers}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The Cartesian Coordinate Plane}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Distance in the Plane}{13}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Functions}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Function Notation}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Operations on Functions}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arithmetic with Functions}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Function Composition}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Inverse Functions}{30}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Essential Functions}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear and Quadratic Functions}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linear Functions}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Absolute Value Functions}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quadratic Functions}{49}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Polynomial Functions}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Graphs of Polynomial Functions}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Polynomial Arithmetic}{64}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Polynomial Addition, Subtraction and Multiplication.}{65}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Polynomial Long Division.}{67}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Rational Functions}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to Rational Functions}{73}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Exponential and Logarithmic Functions}{85}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction to Exponential and Logarithmic Functions}{85}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Properties of Logarithms}{94}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Foundations of Trigonometry}{105}{chapter.4}
\contentsline {section}{\numberline {4.1}The Unit Circle: Sine and Cosine}{105}{section.4.1}
\contentsline {section}{\numberline {4.2}The Six Circular Functions and Fundamental Identities}{115}{section.4.2}
\contentsline {section}{\numberline {4.3}Trigonometric Identities}{123}{section.4.3}
\contentsline {section}{\numberline {4.4}Graphs of the Trigonometric Functions}{138}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Graphs of the Cosine and Sine Functions}{138}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Graphs of the Secant and Cosecant Functions}{143}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Graphs of the Tangent and Cotangent Functions}{146}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Inverse Trigonometric Functions}{153}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{159}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Inverses of Secant and Cosecant: Calculus Friendly Approach}{162}{subsection.4.5.2}
\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.17}{section*.256}
