\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 1} \vskip \baselineskip 
\noindent {\bf Section 1.1} \vskip \baselineskip 

\printanswers {exercises_pre/00_01_exercises}
\noindent {\bf Section 1.2} \vskip \baselineskip 
\printanswers {exercises_pre/01_01_exercises}
\noindent {\Large \bf Chapter 2} \vskip \baselineskip 
\noindent {\bf Section 2.1} \vskip \baselineskip 

\printanswers {exercises_pre/01_04_exercises}
\noindent {\bf Section 2.2} \vskip \baselineskip 
\printanswers {exercises_pre/01_05_exercises}
\noindent {\Large \bf Chapter 3} \vskip \baselineskip 
\noindent {\bf Section 3.1} \vskip \baselineskip 

\printanswers {exercises_pre/02_01_exercises}
\noindent {\bf Section 3.2} \vskip \baselineskip 
\printanswers {exercises_pre/03_01_exercises}
\noindent {\bf Section 3.3} \vskip \baselineskip 
\printanswers {exercises_pre/04_01_exercises}
\noindent {\bf Section 3.4} \vskip \baselineskip 
\printanswers {exercises_pre/06_01_exercises}
\noindent {\Large \bf Chapter 4} \vskip \baselineskip 
\noindent {\bf Section 4.1} \vskip \baselineskip 

\printanswers {exercises_pre/07_02_exercises}
\noindent {\bf Section 4.2} \vskip \baselineskip 
\printanswers {exercises_pre/07_03_exercises}
\noindent {\bf Section 4.3} \vskip \baselineskip 
\printanswers {exercises_pre/07_04_exercises}
\noindent {\bf Section 4.4} \vskip \baselineskip 
\printanswers {exercises_pre/07_05_exercises}
\noindent {\bf Section 4.5} \vskip \baselineskip 
\printanswers {exercises_pre/07_06_exercises}
\end {multicols}\normalsize 
