\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 1} \vskip \baselineskip 
\noindent {\bf Section 1.1} \vskip \baselineskip 

\printanswers {exercises_pre/00_01_exercises}
\noindent {\bf Section 1.2} \vskip \baselineskip 
\printanswers {exercises_pre/01_01_exercises}
\noindent {\Large \bf Chapter 2} \vskip \baselineskip 
\noindent {\bf Section 2.1} \vskip \baselineskip 

\printanswers {exercises_pre/01_04_exercises}
\noindent {\bf Section 2.2} \vskip \baselineskip 
\printanswers {exercises_pre/01_05_exercises}
\noindent {\Large \bf Chapter 3} \vskip \baselineskip 
\noindent {\bf Section 3.1} \vskip \baselineskip 

\printanswers {exercises_pre/02_01_exercises}
\noindent {\bf Section 3.2} \vskip \baselineskip 
\printanswers {exercises_pre/03_01_exercises}
\noindent {\bf Section 3.3} \vskip \baselineskip 
\printanswers {exercises_pre/04_01_exercises}
\noindent {\bf Section 3.4} \vskip \baselineskip 
\printanswers {exercises_pre/06_01_exercises}
\noindent {\Large \bf Chapter 4} \vskip \baselineskip 
\noindent {\bf Section 4.1} \vskip \baselineskip 

\printanswers {exercises_pre/07_02_exercises}
\noindent {\bf Section 4.2} \vskip \baselineskip 
\printanswers {exercises_pre/07_03_exercises}
\noindent {\bf Section 4.3} \vskip \baselineskip 
\printanswers {exercises_pre/07_04_exercises}
\noindent {\bf Section 4.4} \vskip \baselineskip 
\printanswers {exercises_pre/07_05_exercises}
\noindent {\bf Section 4.5} \vskip \baselineskip 
\printanswers {exercises_pre/07_06_exercises}
\noindent {\Large \bf Chapter 5} \vskip \baselineskip 
\noindent {\bf Section 5.1} \vskip \baselineskip 

\printanswers {exercises/01_01_exercises}
\noindent {\bf Section 5.2} \vskip \baselineskip 
\printanswers {exercises/01_03_exercises}
\noindent {\bf Section 5.3} \vskip \baselineskip 
\printanswers {exercises/01_04_exercises}
\noindent {\bf Section 5.4} \vskip \baselineskip 
\printanswers {exercises/01_05_exercises}
\noindent {\bf Section 5.5} \vskip \baselineskip 
\printanswers {exercises/01_06_exercises}
\noindent {\Large \bf Chapter 6} \vskip \baselineskip 
\noindent {\bf Section 6.1} \vskip \baselineskip 

\printanswers {exercises/02_01_exercises}
\noindent {\bf Section 6.2} \vskip \baselineskip 
\printanswers {exercises/02_02_exercises}
\noindent {\bf Section 6.3} \vskip \baselineskip 
\printanswers {exercises/02_03_exercises}
\noindent {\bf Section 6.4} \vskip \baselineskip 
\printanswers {exercises/02_04_exercises}
\noindent {\bf Section 6.5} \vskip \baselineskip 
\printanswers {exercises/02_05_exercises}
\noindent {\Large \bf Chapter 7} \vskip \baselineskip 
\noindent {\bf Section 7.1} \vskip \baselineskip 

\printanswers {exercises/03_01_exercises}
\noindent {\bf Section 7.2} \vskip \baselineskip 
\printanswers {exercises/03_03_exercises}
\noindent {\bf Section 7.3} \vskip \baselineskip 
\printanswers {exercises/03_04_exercises}
\noindent {\bf Section 7.4} \vskip \baselineskip 
\printanswers {exercises/03_05_exercises}
\noindent {\bf Section 7.5} \vskip \baselineskip 
\printanswers {exercises/05_01_exercises}
\end {multicols}\normalsize 
