\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Graphs of the Cosine and Sine Functions}{1}{subsection.0.1}}
\newlabel{periodic}{{1}{1}{}{defn.1}{}}
\newlabel{cosinesinefunctionprops}{{1}{2}{}{thm.1}{}}
\newlabel{cosinesinegraphex1}{{1}{3}{}{ex.1}{}}
\newlabel{sinusoidform}{{2}{5}{}{thm.2}{}}
\newlabel{phaseshiftissue}{{0.1}{6}{Graphs of the Cosine and Sine Functions}{section*.1}{}}
\newlabel{fitsinusoidtodata1}{{2}{6}{}{ex.2}{}}
\newlabel{expandedsinusoid}{{0.1}{7}{Graphs of the Cosine and Sine Functions}{section*.2}{}}
\newlabel{expandedsinusoidex1}{{3}{7}{}{ex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Graphs of the Secant and Cosecant Functions}{9}{subsection.0.2}}
\newlabel{secantcosecantgraphsection}{{0.2}{9}{Graphs of the Secant and Cosecant Functions}{subsection.0.2}{}}
\newlabel{secantcosecantfunctionprops}{{3}{11}{}{thm.3}{}}
\newlabel{seccscgraphex}{{4}{11}{}{ex.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Graphs of the Tangent and Cotangent Functions}{12}{subsection.0.3}}
\newlabel{tangentcotangentfunctionprops}{{4}{15}{}{thm.4}{}}
\newlabel{tancotgraphex}{{5}{16}{}{ex.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Exercises}{18}{subsection.0.4}}
\newlabel{sinecosinegraphfirst}{{1}{18}{Exercises}{Item.21}{}}
\newlabel{sinecosinegraphlast}{{12}{18}{Exercises}{Item.32}{}}
\newlabel{othergraphsfirst}{{13}{18}{Exercises}{Item.33}{}}
\newlabel{othergraphslast}{{24}{18}{Exercises}{Item.44}{}}
\newlabel{expandedsinusoidexerfirst}{{25}{18}{Exercises}{Item.45}{}}
\newlabel{expandedsinusoidexerlast}{{34}{18}{Exercises}{Item.54}{}}
\newlabel{sinusoidexercise1}{{35}{18}{Exercises}{Item.55}{}}
\newlabel{sinusoidexercise2}{{36}{18}{Exercises}{Item.56}{}}
\newlabel{idengraphfirst}{{38}{19}{Exercises}{Item.58}{}}
\newlabel{idengraphlast}{{43}{19}{Exercises}{Item.63}{}}
\newlabel{exploregraphsfirst}{{44}{19}{Exercises}{Item.64}{}}
\newlabel{exploregraphslast}{{50}{19}{Exercises}{Item.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Answers}{20}{subsection.0.5}}
